layout/footer.pug
footer.footer.text-center
  .container
    p
      | Hi! I&apos;m Holy-Elie and this is my personal website. I share personal
      | notes about software engineering and other bits of informations that I
      | find interesting. If you like what I&apos;m doing, you can always 
      a(href='https://www.buymeacoffee.com/hescaide') buy me a coffee
      | .
    p
      | Follow via 
      a(href='https://twitter.com/hescaide') Twitter
      br
      | Or send me an email to hey[at]hescaide[dot]me
    span &copy; 2022 Holy-Elie Scaide

templates/layout/footer.html
<footer class="footer text-center">
  <div class="container">
    <p>
      Hi! I&apos;m Holy-Elie and this is my personal website. I share personal
      notes about software engineering and other bits of informations that I
      find interesting. If you like what I&apos;m doing, you can always
      <a href="https://www.buymeacoffee.com/hescaide">
        buy me a coffee
      </a>.
    </p>
    <p>Follow via <a href="https://twitter.com/hescaide">Twitter</a><br />Or send me an email to hey[at]hescaide[dot]me</p><span>&copy; 2022 Holy-Elie Scaide</span>
  </div>
</footer>
