layout/header.pug
header
  nav.nav(role='navigation', aria-label='main navigation')
    .container
      .nav-left.is-vertical-align
        - 
          var items = [
            {key: 'index', link: '/', label: 'Home'},
            {key: 'portfolio', link: '/portfolio.html', label: 'Portfolio'},
            {key: 'notes', link: '/notes.html', label: 'Notes'},
          ]
        .tabs
          each item in items
            a(class= activeNavItem === item.key ? 'active' : '', href=item.link)= item.label
        a.button.primary(href='/media/cv.pdf') View CV
      .nav-right.is-vertical-align
        span By Holy-Elie Scaide

templates/layout/header.html
<header>
  <nav class="nav" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="nav-left is-vertical-align">
        <div class="tabs">
          <a href="/">Home</a>
          <a href="/portfolio.html">Portfolio</a>
          <a href="/notes.html">Notes</a>
        </div>
        <a class="button primary" href="/media/cv.pdf">View CV</a>
      </div>
      <div class="nav-right is-vertical-align">
        <span>By Holy-Elie Scaide</span>
      </div>
    </div>
  </nav>
</header>
